server {
    listen 8080;
    server_name test.com;

    error_page 405 /status/custom.html;

    root /Users/julien/Documents/42/webserv/www/site1.com;
    index index.html;
    client_max_body_size 5K;

    location / {
        limit_except GET;
        autoindex on;
    }

    location /defense {
        limit_except GET POST;
        index index.html;
    }

    location /loca {
        limit_except GET;
        index locaIndex.html;
    }

    location /tools/ {
        limit_except GET POST;
        autoindex on;
    }

    location /uploads/ {
        autoindex on;
    }

    location /cgi-bin/ {
        limit_except POST;
        cgi_path /Users/julien/Documents/42/webserv/www/cgi-bin;
        cgi_ext .py .php .cgi;
    }
}

server {
    listen 8081;
    server_name serv_name1A.com serv_name1B.com;

    error_page 413 /status/custom.html;
    error_page 404 /status/custom.html;

    root /Users/julien/Documents/42/webserv/www/site1.com;

    location / {
        limit_except GET POST;
        autoindex on;
    }

    location /defense {
        return 301 html/loca/;
    }

    location /loca {
        index locaIndex.html;
    }

    location /dir_list/ {
        return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
    }

    location /uploads/ {
        limit_except POST;
        client_max_body_size 1M;
        autoindex on;
    }

    location /cgi-bin/ {
        limit_except GET POST;
        cgi_path /Users/julien/Documents/42/webserv/www/cgi-bin;
        cgi_ext .py .php;
    }
}

server {
    listen 8081;
    server_name serv_name2.com;

    error_page 413 /status/custom.html;
    error_page 404 /status/custom.html;

    root /Users/julien/Documents/42/webserv/www/site1.com;

    location / {
        limit_except GET POST;
        autoindex on;
    }

    location /dir_list/ {
        autoindex off;
    }

    location /defense {
        return 301 html/loca/;
    }

    location /loca {
        index locaIndex.html;
    }

    location /uploads/ {
        limit_except POST;
        client_max_body_size 1M;
        autoindex on;
    }

    location /cgi-bin/ {
        limit_except GET POST;
        cgi_path /Users/julien/Documents/42/webserv/www/cgi-bin;
        cgi_ext .py .php;
    }
}